{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97SQL query\
\
CREATE TABLE users (\
  id SERIAL PRIMARY KEY,\
  username VARCHAR(50) UNIQUE NOT NULL,\
  password VARCHAR(225),\
  first_name VARCHAR(100),\
  last_name VARCHAR(100)\
);\
\
CREATE TABLE federated_credentials (\
  id SERIAL PRIMARY KEY,\
  user_id integer REFERENCES users(id) NOT NULL,\
  provider varchar(225) NOT NULL,\
  subject varchar(225) NOT NULL\
);\
\
CREATE TABLE games (\
  game_id SERIAL PRIMARY KEY,\
  user_id integer REFERENCES users(id) NOT NULL,\
  difficulty VARCHAR(50) NOT NULL,\
  win BOOLEAN NOT NULL\
);}